# utc

./: pom.xml
src/main/java/com/example/ebackapi/: DemoApplication.java
src/main/java/com/example/ebackapi/config/: AppConfig.java
src/main/java/com/example/ebackapi/domain/controller/: EnderecoController.java  FardoController.java  PessoaController.java
src/main/java/com/example/ebackapi/domain/model/: ClasseEntity.java  Endereco.java  Fardo.java  Pessoa.java
src/main/java/com/example/ebackapi/domain/repository/: ClasseRepository.java  EnderecoRepository.java  FardoRepository.java  PessoaRepository.java
src/main/java/com/example/ebackapi/domain/service/: ClasseService.java  EnderecoService.java  FardoService.java  PessoaService.java
src/main/resources/: application.properties
src/test/java/com/example/ebackapi/demo/: DemoApplicationTests.java
