spring.application.name=demo

# Configuração do Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/ebackapi?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=15935700
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.api-docs.enabled=true

# Melhorias no Pool de Conexões (HikariCP)
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

# Desativando Open Session in View
spring.jpa.open-in-view=false

# Configuração do servidor
server.address=127.0.0.1
server.port=8089